<!DOCTYPE html>
<html>
      <head>
            <title>Chartre</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="chartreC.css">
      </head>
      <body>
            <h1>Chartre</h1>
            <p class="text1">Voici le réglement a signé pour les mentions du D.U.T</p>
            <img class="img1"  src="regle.png" alt="error">
            <h2><p>Une qualité d’enseignement universitaire reconnue et plébiscitée par les entreprises depuis plus de 40 ans
Une volonté constante d’être en phase avec la réalité
Des modes pédagogiques diversifiés :
contrôle continu, travail en petits groupes, projets et stages en entreprise,
formation initiale universitaire et professionnalisante intégrée dans le parcours LMD : DUT, licences professionnelles,
 diplômes d’université,formation tout au long de la vie : réalisation d’actions destinées à accompagner l’adaptation ou
 l’évolution des qualifications des salariés d’entreprise et des demandeurs d’emploi,
formation par alternance : apprentissage et contrats de professionnalisation, enseignement à distance.
Une culture de partenariat avec les entreprises
Une offre de mobilité internationale.</p></h2>

      </body>
</html>
