<!DOCTYPE html>
<html>
      <head>
            <title>Professeur</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="Pack.css">
      </head>
      <body>
            <h1>Professeur</h1>
            <img class="mag1" src="dj.png">
            <img class="mag2" src="guegan.png">
            <img class="mag3" src="jg.png">
            <img class="mag4" src="lcks.png">
            <img class="mag5" src="tahir.png">
          
      </body>
</html>
